# Microsoft.DependencyInjection.Module

./: License.txt  Microsoft.DependencyInjection.Module.sln  Readme.md
Microsoft.DependencyInjection.Module/: Microsoft.DependencyInjection.Module.csproj
Microsoft.DependencyInjection.Module/InjectionModules/: InjectionModuleBase.cs
Microsoft.DependencyInjection.Module/Loaders/: AssemblyLoader.cs  ServiceLoader.cs
