<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\..\nupackages</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MicrosoftDI.Module</PackageId>
        <Version>1.0.0</Version>
        <Authors>Serhii Bilous</Authors>
        <Description>This package allows you use Microsoft DI anywhere in your project.</Description>
        <Copyright>MIT License</Copyright>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/0Dexter0/Microsoft.DependencyInjection.Module</RepositoryUrl>
        <PackageTags>Microsoft,DependencyInjection,DI,Module</PackageTags>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./../License.txt" Pack="true" PackagePath="" />
        <Content Include="./../Readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
